<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Fuel Economy</string>
    <string name="title_section4">L/100KM &amp; MPG</string>
    <string name="title_section3">Actual MPG</string>
    <string name="title_section2">Required Fuel</string>
    <string name="title_section1">Journey Cost</string>
    <string name="action_settings">Settings</string>
    <string name="action_clear">Clear</string>
    
    <string name="journey_cost_mpg">Vehicle\'s MPG</string>
	<string name="journey_cost_miles">Miles traveled</string>
	<string name="journey_cost_fuelcost">Fuel cost per litre</string>
	
	<string name="required_fuel_distance">Miles traveled</string>
	<string name="required_fuel_mpg">Vehicle\'s MPG</string>
	
	<string name="real_mpg_fuelcost">Fuel cost per litre</string>	
	<string name="real_mpg_totalcost">Total cost of fuel</string>
	<string name="real_mpg_distance">Miles traveled</string>	
	
	<string name="litres_mpg_l100">L/100KM</string>	
	<string name="litres_mpg_mpg">MPG</string>	
	
</resources>